# PermissionTest

app/: build.gradle
app/libs/: SensorsAnalyticsSDK-release.aar  walletsdk-release.aar  xsdk-release.aar
app/release/: app-release.apk
app/src/androidTest/java/com/welab/permissiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welab/permissiontest/: AntiHijackingUtil.java  ContactTest.java  FileDownloadsUtil.java  GetPhoneInfoUtil.java  InstallReceiver.java  JumpPermissionManagement.java  MainActivity.java  MyApplication.java  PermisionUtil.java  PermissionPageUtils.java  PermissionUtils.java  SecActivity.java  SettingUtil.java
app/src/main/res/layout/: activity_main.xml  activity_sec.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/welab/permissiontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ruler/: build.gradle  local.properties
ruler/gradle/wrapper/: gradle-wrapper.properties
ruler/src/main/java/com/shenhuniurou/scrollruler/: RNScrollRuler.java
