apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.welab.permissiontest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation('com.yanzhenjie:permission:2.0.0-rc11') {
        exclude group: 'com.android.support', module: 'support-fragment'
    }
    api(name: 'SensorsAnalyticsSDK-release', ext: 'aar')
    api(name: 'walletsdk-release', ext: 'aar')
    implementation 'com.hjq:xxpermissions:3.2'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha03'
}
